console.log('Клиент заказал два билета до Дублина и обратно по одинаковой цене 150 долларов. Затем применил промо-код на скидку 20%. На какую сумму выставляем ему счёт?');
var количество = 2 * 2;                        // два туда и два обратно
var стоимость = 150;                           // стоимость одного билета согласно задаче
var цена_без_скидки = количество * стоимость;
var promo = 20;                                // процентов скидки
var скидка = promo * (цена_без_скидки / 100);  // количество процентов умножили на цену процента
var счёт = цена_без_скидки - скидка;
console.log('Счёт выставлен на $' + счёт);
